/* Reset dasar untuk styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Libre Franklin", serif;
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    background-color: #f4f4f4;
}

.modal {
    display: none; /* Sembunyikan modal */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Pastikan modal berada di atas navbar dan konten lainnya */
}
.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 300px;
    z-index: 10000; /* Pastikan konten modal berada di atas konten lainnya */
}
input[type="text"] {
    padding: 10px;
    margin-top: 20px;
    width: 80%;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}
button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: #45a049;
}
.hidden {
    display: none;
}
#welcomeMessage {
    text-align: center;
    font-size: 24px;
    color: black;
    z-index: 9998; /* Pastikan welcome speech berada di atas konten lain */
    margin-bottom: 1rem;
}

header.navbar-container {
    width: 100%;
    max-width: 1200px;
    padding-block: 1rem;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    position: relative; /* Membuat navbar tetap di atas konten */
}
header.navbar-container .logo img {
    width: 200px;
}
header.navbar-container .nav-list ul {
    padding-left: 0;
    display: flex;
    justify-content: center;
    gap: 2rem 1rem;
}
header.navbar-container .nav-list li {
    list-style-type: none;
}
header.navbar-container .nav-list li a {
    padding: 0.5rem 1.5rem;
    border-radius: 999px;
    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 500;
    color: black;
    transition: all 0.2s ease-in-out;
}
header.navbar-container .nav-list li:hover a {
    background-color: black;
    color: #f4f4f4;
}

main {
    flex: 1;
    width: 100%;
    max-width: 1200px;
    margin-inline: auto;
    padding: 2rem 4rem;
    display: flex;
    align-items: center;
    background-color: #f4f4f4;
}
main .content {
    flex: 1;
    display: flex;
    align-items: center;
}
main .content .content-description {
    flex: 1 1;
}
main .content .content-description .title {
    margin-block: 1rem;
    font-size: 3.5rem;
    color: black;
}
main .content .content-description p {
    font-size: 18px;
    line-height: 1.7rem;
}
main .content .content-description h3 {
    color: black;
    padding-top: 10px;
}
main .content .content-image {
    flex: 1;
    display: flex;
}
main .content .content-image img {
    width: 70%;
    max-width: 500px;
    min-width: 300px;
    margin: auto;
    display: block;
    border-radius: 8px;
    margin-top: 20px;
    height: auto;
}

.contact-form, .sent-messages {
    margin: 50px auto;
    padding: 20px;
    width: 80%;
    max-width: 600px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.contact-form label, .contact-form input, .contact-form select, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    font-size: 1rem;
}
.contact-form button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}
.contact-form button:hover {
    background-color: #45a049;
}
.sent-messages {
    margin-top: 30px;
}
.message-item {
    background-color: #f9f9f9;
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
}
.message-item h3 {
    margin: 0;
    font-size: 1.2rem;
}
.message-item p {
    margin: 5px 0;
}

.slideshow {
    position: relative;
    width: 80%;
    max-width: 1200px;
    overflow: hidden;
    border-radius: 10px;
    margin: 0 auto;
}
.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    align-items: center;
    justify-content: center;
}  
.slide {
    min-width: 100%;
    display: none;
    text-align: center;
}
.slide img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    max-width: 100%;
}
.controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    z-index: 10;
    align-items: center;
}
.controls span {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 30px;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
}
.controls span:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
.thumbnails {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
    align-items: center;
}
.thumbnails img {
    width: 80px;
    height: 45px;
    opacity: 0.6;
    cursor: pointer;
    transition: opacity 0.3s ease;
}
.thumbnails img:hover {
    opacity: 1;
}
.thumbnails img.active {
    opacity: 1;
    border: 2px solid #3498db;
}

/* Project Section */
.project-section {
    padding: 2rem;
    background-color: #f4f4f4;
}
.project-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Tampilkan 2 gambar pada layar besar */
    gap: 20px;
    justify-items: center;
    align-items: center;
    justify-content: center; /* Pastikan grid tetap terpusat */
}
.project-grid p {
    text-align: center;
    padding-top: 1rem;
    width: 100%;
    font-weight: bold;
    font-size: 18px;
}
.page h2 {
    margin: 0;
    font-size: 1.5rem;
    padding-bottom: 10px;
    text-align: center;
    padding: 2rem 0;
}
/* Gambar project */
.project-card {
    display: flex;
    justify-content: center; /* Gambar di tengah */
    align-items: center; /* Gambar di tengah */
    text-align: center;
    flex-direction: column;
}  
.project-card img {
    width: 100%; /* Gambar memenuhi lebar kontainer */
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
  
@media (max-width: 480px) {
    .content .content-description .title {
        font-size: 2rem;
    }
    .content .content-image img {
        width: 90%;
        max-width: 350px;
    }
    header.navbar-container .logo img {
        width: 120px; /* Ukuran logo lebih kecil lagi pada ponsel */
    }
    header.navbar-container .nav-list li a {
        font-size: 1rem; /* Mengurangi ukuran font navbar untuk ponsel */
    }
    .slideshow {
        width: 100%;
      }
      .thumbnails img {
        width: 50px;
        height: 30px;
      }
      .slide img {
          width: 100%;
      }
      .project-grid {
        grid-template-columns: 1fr; /* Tampilkan gambar satu per satu pada layar sangat kecil */
    }
    .page h2 {
        width: 80%;
        margin: 0 auto;
    }
    .project-card img {
        width: 80%; /* Ukuran gambar lebih kecil pada layar sangat kecil */
        margin: 0 auto; /* Menjaga gambar tetap di tengah */
    }
}
/* Mobile responsiveness */
@media (max-width: 768px) {
    .slideshow {
        width: 90%;
    }
    .project-grid {
        grid-template-columns: repeat(2, 1fr); /* Tampilkan 2 gambar pada layar kecil */
    }
    .project-card img {
        width: 90%; /* Gambar sedikit lebih kecil di layar kecil */
    }
    .page h2 {
        font-size: 1.2rem;
    }
    .slide img {
        width: 90%;
    }
      main {
        padding: 1rem 3rem;
      }   
      main .content {
        flex-direction: column;
        gap: 2rem;
      }   
      main .content .content-description .title {
        font-size: 3rem;
      }
      main .content .content-description p {
        font-size: 1rem;
      }
      main .content .content-image {
        order: -1;
      }
      main .content .content-image img {
          width: 100%;    /* Membuat gambar responsif mengikuti lebar kontainer */
          max-width: 100%; /* Memastikan gambar mengisi penuh lebar kontainer pada layar kecil */
          min-width: 0;    /* Mengizinkan gambar menyusut sepenuhnya jika diperlukan */
      }
    .content {
        flex-direction: column;
        align-items: center;
    }
    .content .content-description {
        margin-top: 20px;
        text-align: center;
    }
    .content .content-description .title {
        font-size: 2.5rem;
    }
    .content .content-image img {
        width: 90%;
        max-width: 400px;
    }
    header.navbar-container {
        flex-direction: column;
        align-items: center; /* Menyusun logo dan navbar ke tengah */
        text-align: center; /* Memastikan semua teks (termasuk link) berada di tengah */
    }
    header.navbar-container .logo img {
        width: 150px; /* Ukuran logo disesuaikan lebih kecil pada perangkat mobile */
        margin-bottom: 1rem; /* Memberikan jarak antara logo dan navbar */
        padding-left: 0%;
    }
    header.navbar-container .nav-list ul {
        display: flex; /* Membuat navbar menjadi flex container */
        flex-direction: column; /* Menyusun item navbar secara vertikal */
        gap: 1rem; /* Memberikan jarak antar item navbar */
        padding-left: 0;
    }
    header.navbar-container .nav-list li {
        list-style-type: none;
    }
    header.navbar-container .nav-list li a {
        padding: 0.5rem 1.5rem;
        font-size: 1.05rem;
        font-weight: 500;
        color: black;
        text-decoration: none;
        display: block; /* Memastikan link menempati seluruh ruang di navbar */
        border-radius: 999px;
        transition: all 0.2s ease-in-out;
    }
    header.navbar-container .nav-list li:hover a {
        background-color: black;
        color: #f4f4f4;
    }
    .contact-form, .sent-messages {
        width: 90%;
    }
    .thumbnails img {
        width: 60px;
        height: 35px;
    }
    .modal {
        padding-top: 10rem;
    }
}

footer {
    background-color: black;
    color: #f4f4f4;
    padding: 20px 0;
    text-align: center;
}
